Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-21 21:34 EDT
Nmap scan report for 10.10.10.178
Host is up (0.083s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: 54s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-04-22T01:35:51
|_  start_date: 2020-04-22T01:33:57

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 68.84 seconds
