===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.143/phpmyadmin/
[+] Threads:        10
[+] Wordlist:       /home/will/hackthebox/fuzzy/dirbuster-ng/wordlists/big.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/18 17:28:22 Starting gobuster
===============================================================
// (Status: 200)
/ChangeLog (Status: 200)
/README (Status: 200)
/doc (Status: 301)
/examples (Status: 301)
/js (Status: 301)
/libraries (Status: 301)
/setup (Status: 301)
/sql (Status: 301)
/templates (Status: 301)
/themes (Status: 301)
/tmp (Status: 301)
/vendor (Status: 301)
===============================================================
2019/07/18 17:28:38 Finished
===============================================================
