===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.115:9200
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/big.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/23 22:25:52 Starting gobuster
===============================================================
// (Status: 200)
/bank (Status: 200)
/quotes (Status: 200)
===============================================================
2019/07/23 22:26:22 Finished
===============================================================
