===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.143
[+] Threads:        10
[+] Wordlist:       /home/will/hackthebox/fuzzy/dirbuster-ng/wordlists/big.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/18 17:24:06 Starting gobuster
===============================================================
// (Status: 200)
/css (Status: 301)
/fonts (Status: 301)
/images (Status: 301)
/js (Status: 301)
/phpmyadmin (Status: 301)
===============================================================
2019/07/18 17:24:22 Finished
===============================================================
