[+] Finding open SMB ports....
[+] User SMB session establishd on 10.10.10.134...
[+] IP: 10.10.10.134:445	Name: 10.10.10.134                                      
	Disk                                                  	Permissions
	----                                                  	-----------
	ADMIN$                                            	NO ACCESS
	Backups                                           	READ, WRITE
	[!] Unable to remove test directory at \\10.10.10.134\Backups\uXfObxBidM, plreae remove manually
	.\
	dr--r--r--                0 Sun Aug  4 13:12:55 2019	.
	dr--r--r--                0 Sun Aug  4 13:12:55 2019	..
	dr--r--r--                0 Sun Aug  4 13:11:36 2019	cXnHRYvrPg
	dr--r--r--                0 Sun Aug  4 12:51:25 2019	hCuRAcFYnZ
	dr--r--r--                0 Sun Aug  4 13:11:52 2019	ngzSfxLWtH
	-w--w--w--              116 Tue Apr 16 07:43:19 2019	note.txt
	dr--r--r--                0 Sun Aug  4 12:51:04 2019	nPiqteAlsM
	-r--r--r--                0 Fri Feb 22 07:43:28 2019	SDT65CB.tmp
	dr--r--r--                0 Sun Aug  4 13:12:55 2019	uXfObxBidM
	dr--r--r--                0 Fri Feb 22 07:44:02 2019	WindowsImageBackup
	.\\WindowsImageBackup\
	dr--r--r--                0 Fri Feb 22 07:44:02 2019	.
	dr--r--r--                0 Fri Feb 22 07:44:02 2019	..
	dr--r--r--                0 Fri Feb 22 07:45:32 2019	L4mpje-PC
	.\\WindowsImageBackup\L4mpje-PC\
	dr--r--r--                0 Fri Feb 22 07:45:32 2019	.
	dr--r--r--                0 Fri Feb 22 07:45:32 2019	..
	dr--r--r--                0 Fri Feb 22 07:45:32 2019	Backup 2019-02-22 124351
	dr--r--r--                0 Fri Feb 22 07:45:32 2019	Catalog
	-r--r--r--               16 Fri Feb 22 07:44:02 2019	MediaId
	dr--r--r--                0 Fri Feb 22 07:45:32 2019	SPPMetadataCache
	.\\WindowsImageBackup\L4mpje-PC\Backup 2019-02-22 124351\
	dr--r--r--                0 Fri Feb 22 07:45:32 2019	.
	dr--r--r--                0 Fri Feb 22 07:45:32 2019	..
	-r--r--r--         37761024 Fri Feb 22 07:44:03 2019	9b9cfbc3-369e-11e9-a17c-806e6f6e6963.vhd
	-r--r--r--       5418299392 Fri Feb 22 07:45:32 2019	9b9cfbc4-369e-11e9-a17c-806e6f6e6963.vhd
	-r--r--r--             1186 Fri Feb 22 07:45:32 2019	BackupSpecs.xml
	-r--r--r--             1078 Fri Feb 22 07:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_AdditionalFilesc3b9f3c7-5e52-4d5e-8b20-19adc95a34c7.xml
	-r--r--r--             8930 Fri Feb 22 07:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Components.xml
	-r--r--r--             6542 Fri Feb 22 07:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_RegistryExcludes.xml
	-r--r--r--             2894 Fri Feb 22 07:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writer4dc3bdd4-ab48-4d07-adb0-3bee2926fd7f.xml
	-r--r--r--             1488 Fri Feb 22 07:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writer542da469-d3e1-473c-9f4f-7847f01fc64f.xml
	-r--r--r--             1484 Fri Feb 22 07:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writera6ad56c2-b509-4e6c-bb19-49d8f43532f0.xml
	-r--r--r--             3844 Fri Feb 22 07:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writerafbab4a2-367d-4d15-a586-71dbb18f8485.xml
	-r--r--r--             3988 Fri Feb 22 07:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writerbe000cbe-11fe-4426-9c58-531aa6355fc4.xml
	-r--r--r--             7110 Fri Feb 22 07:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writercd3f2362-8bef-46c7-9181-d62844cdc0b2.xml
	-r--r--r--          2374620 Fri Feb 22 07:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writere8132975-6f93-4464-a53e-1050253ae220.xml
	.\\WindowsImageBackup\L4mpje-PC\Catalog\
	dr--r--r--                0 Fri Feb 22 07:45:32 2019	.
	dr--r--r--                0 Fri Feb 22 07:45:32 2019	..
	-r--r--r--             5698 Fri Feb 22 07:45:32 2019	BackupGlobalCatalog
	-r--r--r--             7440 Fri Feb 22 07:45:32 2019	GlobalCatalog
	.\\WindowsImageBackup\L4mpje-PC\SPPMetadataCache\
	dr--r--r--                0 Fri Feb 22 07:45:32 2019	.
	dr--r--r--                0 Fri Feb 22 07:45:32 2019	..
	-r--r--r--            57848 Fri Feb 22 07:45:32 2019	{cd113385-65ff-4ea2-8ced-5630f6feca8f}
	C$                                                	NO ACCESS
	IPC$                                              	READ ONLY
	.\
	-r--r--r--                3 Sun Dec 31 19:03:58 1600	InitShutdown
	-r--r--r--                4 Sun Dec 31 19:03:58 1600	lsass
	-r--r--r--                3 Sun Dec 31 19:03:58 1600	ntsvcs
	-r--r--r--                3 Sun Dec 31 19:03:58 1600	scerpc
	-r--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-2d0-0
	-r--r--r--                3 Sun Dec 31 19:03:58 1600	epmapper
	-r--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-1bc-0
	-r--r--r--                3 Sun Dec 31 19:03:58 1600	LSM_API_service
	-r--r--r--                3 Sun Dec 31 19:03:58 1600	eventlog
	-r--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-358-0
	-r--r--r--                3 Sun Dec 31 19:03:58 1600	atsvc
	-r--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-344-0
	-r--r--r--                4 Sun Dec 31 19:03:58 1600	wkssvc
	-r--r--r--                3 Sun Dec 31 19:03:58 1600	spoolss
	-r--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-5f0-0
	-r--r--r--                3 Sun Dec 31 19:03:58 1600	trkwks
	-r--r--r--                3 Sun Dec 31 19:03:58 1600	W32TIME_ALT
	-r--r--r--                1 Sun Dec 31 19:03:58 1600	openssh-ssh-agent
	-r--r--r--                1 Sun Dec 31 19:03:58 1600	vgauth-service
	-r--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-240-0
	-r--r--r--                4 Sun Dec 31 19:03:58 1600	srvsvc
	-r--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-588-0
	-r--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-238-0
