===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.137:3000
[+] Threads:        10
[+] Wordlist:       /home/will/hackthebox/fuzzy/dirbuster-ng/wordlists/big.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/23 19:06:33 Starting gobuster
===============================================================
/Login (Status: 200)
/login (Status: 200)
/users (Status: 200)
===============================================================
2019/07/23 19:06:49 Finished
===============================================================
