===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.137
[+] Threads:        10
[+] Wordlist:       /home/will/hackthebox/fuzzy/dirbuster-ng/wordlists/big.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/23 18:39:34 Starting gobuster
===============================================================
// (Status: 200)
/css (Status: 301)
/js (Status: 301)
/management (Status: 401)
/member (Status: 301)
/vendor (Status: 301)
===============================================================
2019/07/23 18:39:52 Finished
===============================================================
